<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services I offer</title>
    <link rel="stylesheet" href="services.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav class="nav_bar">
        <div class="max-width">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
            </ul>
        </div>
    </nav>
    <div class="service">
        <div class="max-width">
            <div class="head">
                <h1>our services</h1>
            </div>

            <div class="content">
                <div class="card">
                    <div class="box">
                        <i class='bx bxl-meta'></i>
                        <h3>WED DEVELOPMENT</h3>
                        <p>every website should be built with<br>
                            top primary goals fastly,it needs to<br>
                            work across all devices secondar
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class='bx bx-code-alt'></i>
                        <h3>GRAPHIC DESIGN</h3>
                        <p>every website should be built with<br>
                            top primary goals fastly,it needs to<br>
                            work across all devices secondar
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class='bx bx-mobile-alt'></i>
                        <h3>APP DEVELOPMENT</h3>
                        <p>every website should be built with<br>
                            top primary goals fastly,it needs to<br>
                            work across all devices secondar
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class='bx bx-scatter-chart'></i>
                        <h3>ADVERTISING</h3>
                        <p>every website should be built with<br>
                            top primary goals fastly,it needs to<br>
                            work across all devices secondar
                        </p>
                    </div>
                </div>
                <div class="detel">
                <a href="view.html">viewmore</a>
            </div>
            </div>
        </div>
    </div>
</body>

</html>